<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASSlidingPuzzleGameCVC">
            <connections>
                <outlet property="collectionView" destination="nvA-eA-Wds" id="7n3-1m-R9f"/>
                <outlet property="view" destination="nvA-eA-Wds" id="Aa8-Te-XOC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="4mA-FU-OQQ">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="wEY-hM-rR7"/>
                <viewControllerLayoutGuide type="bottom" id="sh9-UJ-eNr"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="qE5-tn-E0k">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-eA-Wds">
                        <rect key="frame" x="16" y="110" width="568" height="470"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CCJ-R9-zNS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Lmm-8j-C6w"/>
                            <outlet property="delegate" destination="-1" id="P9g-1S-SzR"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="sh9-UJ-eNr" firstAttribute="top" secondItem="nvA-eA-Wds" secondAttribute="bottom" constant="20" id="36Z-4I-Mpo"/>
                    <constraint firstAttribute="centerX" secondItem="nvA-eA-Wds" secondAttribute="centerX" id="IO4-s7-sSH"/>
                    <constraint firstItem="nvA-eA-Wds" firstAttribute="trailing" secondItem="qE5-tn-E0k" secondAttribute="trailingMargin" id="mAx-v5-LZJ"/>
                    <constraint firstItem="nvA-eA-Wds" firstAttribute="leading" secondItem="qE5-tn-E0k" secondAttribute="leadingMargin" id="noq-Ck-KSR"/>
                    <constraint firstItem="nvA-eA-Wds" firstAttribute="top" secondItem="wEY-hM-rR7" secondAttribute="bottom" constant="90" id="oVb-ja-vVp"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="472" y="184"/>
        </viewController>
    </objects>
</document>
